
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>thesalespower</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header alternate">
    	
        <!-- Main Box -->
    	<div class="main-box">
        	<div class="auto-container">
            	<div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                        
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse scroll-nav clearfix">
                                <ul class="navigation clearfix">
                                    <li class="dropdown current"><a href="#banner">Home</a>
                                    </li>
                                    <li><a href="#features">Feature</a></li>
                                    <li><a href="#solutions">Solution</a></li>
                                    <li><a href="#contact">Enquire</a></li>                                    
                                 </ul>
                            </div>
                            
                        </nav>
                        <!-- Main Menu End-->
                        
                        <!--Other Links-->
                        <div class="other-links">
                        	<a href="#contact" class="theme-btn btn-style-one">Free Trial</a>
                        </div>
                        
                    </div>
                    <!--Nav Outer End-->
                    
            	</div>    
            </div>
        </div>
    
    </header>
    <!--End Main Header -->
    
    
    <!--Main Banner / Banner Two-->
    <section class="main-banner banner-two" id="banner" style="background-image:url(images/background/banner-bg-2.png);">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<!--Text Column-->
                <div class="text-column col-md-5 col-sm-12 col-xs-12">
                	<div class="inner">
                    	<h4>One platform. All of BMS.</h4>
                        <h2>Improve your Business with Advanced Management system.</h2>
                        <p>thesalespower is an easy to use tool for BMS. With the help of our system you can manage your business. It is all very easy!</p>
                        </div>
                </div>
                
                <!--Image Column-->
                <div class="image-column col-md-7 col-sm-12 col-xs-12">
                	<div class="inner text-right">
                    	<figure class="image"><img src="images/resource/banner-image-2.png" alt=""></figure>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
  	<!--End Main Banner-->
    
    
    <!--Features Section Two-->
    <section class="features-section-two" id="features">
    	<div class="auto-container">
            <div class="features-container clearfix">
            	<div class="row clearfix">
                	<!--Text Column-->
                    <div class="text-column col-md-4 col-sm-12 col-xs-12">
                    	<div class="inner">
                        	<h2>What's Inside of The Software?</h2>
                            <div class="text">Comprehensive BMS involves sales management and agent tracking, on-site optimizations, backlink analysis, and link the  building. The four tools inside BMS PowerSuite.</div>
                            <div class="more-link-one"><a href="#" class="theme-btn">See more <span class="icon ti-arrow-circle-right"></span></a></div>
                        </div>
                    </div>
                    
                    <!--Features Column-->
                    <div class="features-column col-md-8 col-sm-12 col-xs-12">
                    	<div class="inner">
                        	<div class="row clearfix">
                            	<!--Feature Block-->
                                <div class="feature-block-two col-md-6 col-sm-6 col-xs-12">
                                    <div class="inner-box">
                                        <div class="icon"><figure class="image"><img src="images/icons/icon-14.png" alt=""></figure></div>
                                        <h3><a href="#">Sales Management</a></h3>
                                        <div class="text">Trace the location of the team on one click. Help in manage jobs and route.</div>
                                    </div>
                                </div>
                                <!--Feature Block-->
                                <div class="feature-block-two col-md-6 col-sm-6 col-xs-12">
                                    <div class="inner-box">
                                        <div class="icon"><figure class="image"><img src="images/icons/icon-15.png" alt=""></figure></div>
                                        <h3><a href="#">Lead Management</a></h3>
                                        <div class="text">Easy way to store and manage lead at a single application in a simple way.</div>
                                    </div>
                                </div>
                                <!--Feature Block-->
                                <div class="feature-block-two col-md-6 col-sm-6 col-xs-12">
                                    <div class="inner-box">
                                        <div class="icon"><figure class="image"><img src="images/icons/icon-16.png" alt=""></figure></div>
                                        <h3><a href="#">Agent Tracker</a></h3>
                                        <div class="text">Boost your business by finding the more leads in the market.</div>
                                    </div>
                                </div>
                                <!--Feature Block-->
                                <div class="feature-block-two col-md-6 col-sm-6 col-xs-12">
                                    <div class="inner-box">
                                        <div class="icon"><figure class="image"><img src="images/icons/icon-17.png" alt=""></figure></div>
                                        <h3><a href="#">Link Assistant</a></h3>
                                        <div class="text">Establish a transparent relation between accounts and sales.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    
    
    <!--Specific Feature-->
    <section class="specific-feature" id="solutions">
    	<div class="auto-container">
            <div class="row clearfix">
            	
                <!--Text Column-->
                <div class="text-column col-md-6 col-sm-6 col-xs-12">
                    <div class="inner">
                        <h2>One-Stop Business Management Optimization Software.</h2>
                        <div class="text">Provide the solution to track your field team by tracking their location.</div>
                        <div class="link-box"><a href="#" class="theme-btn btn-style-four">download for free <span class="icon ti-arrow-circle-right"></span></a></div>
                    </div>
                </div>
                
                <!--Image Column-->
                <div class="image-column col-md-6 col-sm-6 col-xs-12">
                    <div class="inner">
                        <figure class="image"><a href="images/resource/featured-image-5.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/resource/featured-image-5.jpg" alt=""></a></figure>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
    <!--Specific Feature-->
    <section class="specific-feature bg-light">
    	<div class="auto-container">
            <div class="row clearfix">
            	
                <!--Text Column-->
                <div class="text-column pull-right col-md-6 col-sm-6 col-xs-12">
                    <div class="inner">
                        <h2>Give yourself the best chance of success with thesalespower.com.</h2>
                        <div class="text">Comprehensivese SEO involves keywords research and ranking tracking, on-site optimizations, backlink analysis, and link the building.</div>
                        <div class="link-box"><a href="#" class="theme-btn btn-style-four">learn more details <span class="icon ti-arrow-circle-right"></span></a></div>
                    </div>
                </div>
                
                <!--Image Column-->
                <div class="image-column pull-left col-md-6 col-sm-6 col-xs-12">
                    <div class="inner">
                        <figure class="image"><a href="images/resource/featured-image-6.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/resource/featured-image-6.jpg" alt=""></a></figure>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
    <!--Specific Feature-->
	    <!--Contact Section-->
    <section class="contact-section" id="contact">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Image Column-->
                <div class="image-column col-md-6 col-sm-12 col-xs-12">
                	<div class="inner">
                    	<figure class="image"><img src="images/resource/featured-image-4.png" alt=""></figure>
                    </div>
                </div>
                
                <!--Form Column-->
            	<div class="form-column col-md-6 col-sm-12 col-xs-12">
                	<div class="sec-title">
                        <h2>Create a thesalspower.com account quick and with commitments.</h2>
                        <div class="desc-text">Solution is an easy to use tool for eCommerce. With the help system you can present your products. It is all very easy!</div>
                    </div>
                    
                	<!--Contact Form-->
                    <div class="default-form contact-form">
                        <form method="post" id="contact-form" action="/enquiry">
                            <div class="form-group">
                                <input type="text" name="name" id="name" placeholder="Name" required>
                            </div>
                            
                            <div class="form-group">
                                <input type="text" name="business" id="business" placeholder="Business" required>
                            </div>                          
                          
                            <div class="form-group">
                                <input type="text" name="phone" id="phone" placeholder="Phone Number" required>
                            </div>
                            
                            <div class="form-group">
                                <input type="text" name="email" id="email" placeholder="Email Address" required>
                            </div>
                            
                            <div class="form-group">
                                <button type="submit" class="theme-btn btn-style-two">Submit form <span class="icon ti-arrow-circle-right"></span></button>
                            </div>
                            
                        </form>
                    </div><!--End Contact Form-->
                </div>
            </div>
       	</div>
   	</section>
 
 
    <!--Sponsors Section-->
   
    
    <!--Testimonials Section Two-->
   
    
    
    <!--Footer Style Two-->
    <footer class="footer-style-two">
        <!--Footer Upper-->
        <div class="footer-upper">
            <div class="auto-container">
            	<div class="outer-box">
                	<div class="row clearfix">
                        <!--Big Column-->
                        <div class="big-column col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <!--Footer Column-->
                            <div class="footer-column">
                                <div class="footer-widget about-widget">
                                    <div class="widget-inner">
                                        <div class="logo"><img src="images/footer-logo.png" alt=""></div>
                                        <div class="text">The standard chunk of Lorem Ipsum use since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum in their exact original.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!--Big Column-->
                        <div class="big-column col-lg-6 col-md-6 col-sm-12 col-xs-12">    
                            
                            </div>
                        </div>
                        
                        <!--Big Column-->
                        <div class="big-column col-lg-12 col-md-12 col-sm-12 col-xs-12">    
                            <div class="row clearfix">
                            
                                <!--Footer Column-->
                                <!--Footer Column-->
                                <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                    <div class="footer-widget copyright-widget">
                                        <div class="widget-inner">
                                            <div class="copyright">Copyright &copy; 2018, thesalespower.com</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </footer>
    
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>


<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/pagenav.js"></script>
<script src="js/jquery.scrollTo.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/validate.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>

<script src="js/script.js"></script>


</body>
</html>